# Brain-Buddy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayaram/cardmatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayaram/cardmatcher/: GameOver.java  Home.java  LCG.java  MainActivity.java  MainActivity2.java  MainActivity3.java  QandA.java  Questions.java  Shuffler.java  Simon_says.java  gameDAO.java  gameData.java  gameDataRepo.java  gameDatabase.java  gameViewModel.java  scoreBoard.java  statsActivity.java
app/src/main/res/anim/: float_anim.xml  shake_anim.xml
app/src/main/res/drawable/: ic_baseline_help_outline_24.xml
app/src/main/res/layout/: activity_game_over.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_questions.xml  activity_simon_says.xml  activity_stats.xml  images.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayaram/cardmatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
